// Custom.scss
// Option A: Include all of Bootstrap

$primary: #13795b

.nav-link
  transition: 0.3s
  &:hover
    background-color: $primary
    color: #ffffff
    transition: 0.3s

@import "../../node_modules/bootstrap/scss/bootstrap"

